# .env.example

# URL de conexão com o banco PostgreSQL
DATABASE_URL="postgresql://<DB_USER>:<DB_PASSWORD>@<DB_HOST>:<DB_PORT>/<DB_NAME>?schema=public"

# Porta em que o backend vai rodar
PORT=3000

# URL base da aplicação (frontend consumindo a API)
BASE_URL=http://localhost:3000

# URL do Redis (opcional)
REDIS_URL="redis://<REDIS_HOST>:<REDIS_PORT>"

# Ambiente de execução
NODE_ENV=development
